<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/container">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/album_image"
            android:src="@drawable/notification_template_icon_bg"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:layout_gravity="start" />
        <TextView
            android:id="@+id/album_and_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/album_image"
            android:layout_toEndOf="@id/album_image"
            android:layout_gravity="start|center_vertical" />
    </RelativeLayout>
</ListView>
